{
  "name": "import-jira-issues-to-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "buffer": "^5.6.0",
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  }
}